export default {
  application_documents: 'Application documents',
  apply_email: 'Apply e-mail',
  apply_post: 'No online application/postal application',
  apply_url: 'Apply URL',
  apprenticeship: 'Apprenticeship',
  countries: 'Countries',
  country: 'Country',
  current_residence: 'Current residence',
  cv: 'CV',
  documents_needed: 'Adjust the document requirements for this job.',
  education: 'Education',
  expected_salary: 'Expected Salary',
  firstname: 'Firstname',
  forgot_password: 'Forgot password',
  freelance: 'Freelance',
  fulltime: 'Full-time',
  homeoffice: 'Home office',
  internship: 'Internship',
  language: 'Language',
  language_skills: 'Language skills',
  lastname: 'Lastname',
  licences: 'Licences',
  links: 'Links',
  location: 'Location',
  messages:  'Messages',
  minijob: 'Minijob',
  organization: 'Organization',
  parttime: 'Part-time',
  password: 'Password',
  password_repeat: 'Repeat password',
  questions: 'Questions',
  ratings: 'Ratings',
  reference: 'Reference',
  reset_password: 'Reset password',
  salary: 'Annual salary',
  shiftwork: 'Shift work',
  startdate: 'Startdate',
  tools: 'Tools',
  username: 'Username',
  visibility: 'Visibility',
  work_duration: 'Workload',
  work_kind: 'Kind of work',
  work_permit: 'Work permit',
};
