export default {
  account: 'Account',
  account_caption: 'Settings for your account',
  api: 'API credentials',
  api_caption: 'Use the BMS via interface',
  application_forms: 'Application forms',
  application_forms_caption: 'Forms for your ads',
  candidates: 'Candidates',
  candidates_caption: 'Manage candidates',
  careersite_caption: 'Visibility of your company',
  careersite: 'career site',
  company_settings: 'Company settings',
  dashboard_caption: 'Everything at a glance',
  dashboard: 'Dashboard',
  default: 'Main menu',
  integrations_caption: 'Integration with other systems',
  integrations: 'Integrations',
  invoice_caption: 'Your invoice data and invoices',
  invoice: 'Invoices',
  jobs_caption: 'manage job ads',
  jobs: 'Job advertisements',
  messages: 'Automated messages',
  messages_caption: 'Messages in the HR process',
  news_caption: 'Your news centre',
  news: 'News',
  notifications_caption: 'How would you like to be notified',
  notifications: 'Notification',
  options_caption: 'Your personal profile',
  options: 'Options',
  profile_caption: 'Your personal profile',
  profile: 'Profile',
  public_careersite_caption: 'Public company profile',
  public_careersite: 'career site',
  team_caption: 'Your HR department',
  team: 'Team',
  user_settings: 'Personal settings',
  widget_caption: 'Your job ads in your homepage',
  widget: 'Job Widget',
  workflow_caption: 'Optimise the application process',
  workflow: 'Workflow',
}
