export default {
  organization: 'Organisation',
  country: 'Pays',
  countries: 'des pays',
  location: 'Lieu',
  language: 'Langue',
  forgot_password: 'Mot de passe oublié',
  reset_password: 'Réinitialiser le mot de passe',
  username: 'Nom d\'utilisateur',
  firstname: 'Prénom',
  lastname: 'Nom de famille',
  password: 'Mot de passe',
  password_repeat: 'Répéter le mot de passe',
  apply_url: 'Lien de candidature',
  apply_email: 'Email de candidature',
  apply_post: 'pas de candidatures en ligne/postales',
  reference: 'Référence',
  freelance: 'Collaboration libre',
  internship: 'Stage',
  apprenticeship: 'Formation',
  fulltime: 'Temps plein',
  parttime: 'Temps partiel',
  minijob: 'Minijob',
  shiftwork: 'Travail en équipe',
  work_duration: 'Taux d\'occupation',
  work_kind: 'Type d\'emploi',
  questions: 'Questions',
  visibility: 'Visibilité',
  salary: 'Salaire annuel',
  homeoffice: 'bureau à domicile',
  current_residence: 'Domicile actuel',
  cv: 'CV',
  education: 'Éducation',
  expected_salary: 'Espérance de salaire',
  language_skills: 'Compétences linguistiques',
  links: 'Links',
  licences: 'Licences',
  startdate: 'Date de début',
  tools: 'Tools',
  work_permit: 'Permis de travail',
  application_documents: 'Documents de candidature',
  documents_needed: 'Adaptez les exigences de documentation pour ce poste.',
  ratings: 'Evaluations',
};
