export default {
  account_caption : 'Paramètres de votre compte',
  account : 'compte',
  api_caption : 'Utilisez le BMS par interface',
  api : "Données de connexion à l'API",
  application_forms_caption : 'Formulaires pour leurs annonces',
  application_forms : 'Formulaires de candidature',
  candidates : 'candidats',
  candidates_caption : 'Gérer les candidats',
  careersite_caption : 'visibilité de votre entreprise',
  careersite : 'site de carrière',
  company_settings : "Paramètres de l'entreprise",
  dashboard_caption : "Tout en un coup d'œil",
  dashboard : 'Tableau de bord',
  default : 'menu principal',
  integrations_caption : "intégration avec d'autres systèmes",
  integrations : 'intégrations',
  invoice_caption : 'vos données de facturation et vos factures',
  invoice : 'factures',
  jobs : "annonces d'emploi",
  jobs_caption : "gérer les annonces d'emploi",
  messages_caption : 'messages dans le processus RH',
  messages : 'messages automatisés',
  news : 'Actualités',
  news_caption : "Votre centre d'actualités",
  notifications_caption : 'Comment souhaitez-vous être notifié',
  notifications : 'notification',
  options_caption : 'votre profil personnel',
  options : 'options',
  profile_caption : 'votre profil personnel',
  profile : 'profil',
  public_careersite_caption : "Profil public de l'entreprise",
  public_careersite : 'site de carrière',
  team_caption : 'votre service RH',
  team : 'équipe',
  user_settings : 'paramètres personnels',
  widget_caption : "vos annonces d'emploi sur leur page d'accueil",
  widget : "widget d'emploi",
  workflow_caption : 'Optimisez le processus de candidature',
  workflow : 'flux de travail',
}
