export default {
  actions: 'Aktionen',
  applications: 'Bewerbungen',
  application_documents: 'Bewerbungsunterlagen',
  application_form: 'Bewerbungsformular',
  apply_email: 'Bewerbungsemail',
  apply_post: 'keine Onlinebewerbung/postalische Bewerbungen',
  apply_url: 'Bewerbungslink',
  apprenticeship: 'Ausbildungsplatz',
  attachments: 'Anhänge',
  candidates: 'Kandidaten',
  category: 'Kategorie',
  clerk: 'Sachbearbeiter',
  company_description: 'Kurzbeschreibung Ihres Unternehmens',
  company_location: 'Standort',
  company_owner: 'Hauptbenutzer',
  company_website: 'Unternehmenswebseite',
  companyname: 'Unternehmensname',
  confirmed_at: 'Einladung angenommen',
  content: 'Nachrichtentext',
  countries: 'Länder',
  country: 'Land',
  cover_letter: 'Anschreiben',
  current_residence: 'Aktueller Wohnort',
  cv: 'Lebenslauf',
  date: 'Datum',
  date_received: 'Eingangsdatum',
  department: 'Abteilung',
  documents_needed:
    'Passen Sie die Unterlagenanforderungen für diese Stelle an.',
  education: 'Ausbildung',
  email_or_username: 'Email oder Benutzername',
  expected_salary: 'Gehaltserwartung',
  firstname: 'Vorname',
  forgot_password: 'Kennwort vergessen',
  freelance: 'Freie Mitarbeit',
  fulltime: 'Vollzeit',
  homeoffice: 'Homeoffice',
  industry: 'Branche',
  internship: 'Praktikum',
  invited_at: 'Einladung versendet',
  job: 'Stellenanzeige',
  language: 'Sprache',
  language_skills: 'Sprachkenntnisse',
  lastname: 'Nachname',
  licences: 'Zertifizierungen',
  links: 'Links',
  location: 'Ort',
  minijob: 'Minijob',
  messages:  'Nachrichten',
  name: 'Name',
  number_of_employees: 'Anzahl der Mitarbeiter',
  organization: 'Firmenname',
  other_documents: 'Andere Dokumente',
  parttime: 'Teilzeit',
  password: 'Kennwort',
  password_repeat: 'Kennwort wiederholen',
  questions: 'Fragen',
  ratings: 'Bewertungen',
  recruiter: 'Rekruter',
  reference: 'Referenz',
  required: 'Erforderlich',
  reset_password: 'Kennwort zurücksetzen',
  role: 'Rolle',
  search: 'Suchen',
  salary: 'Jahresgehalt',
  shiftwork: 'Schichtarbeit',
  state: 'Status',
  startdate: 'Startdatum',
  subject: 'Betreff',
  team: 'Team',
  tools: 'Tools',
  username: 'Benutzername',
  visibility: 'Sichtbarkeit',
  work_duration: 'Pensum',
  work_kind: 'Art der Anstellung',
  work_permit: 'Arbeitserlaubnis',
};
