export default {
  account_caption: 'Einstellungen zu ihrem Konto',
  account: 'Konto',
  api: 'API-Anmeldedaten',
  api_caption: 'Nutzen sie das BMS per Schnittstelle',
  application_forms: 'Bewerbungsformulare',
  application_forms_caption: 'Formulare für ihre Anzeigen',
  candidates_caption: 'Kandidaten verwalten',
  candidates: 'Kandidaten',
  careersite_caption: 'Sichtbarkeit ihres Unternehmens',
  careersite: 'Karriereseite',
  company_settings: 'Einstellungen zum Unternehmen',
  dashboard_caption: 'Alles auf einem Blick',
  dashboard: 'Dashboard',
  default: 'Hauptmenü',
  integrations_caption: 'Integration mit anderen Systemen',
  integrations: 'Integrationen',
  invoice_caption: 'Ihre Rechnungsdaten und Rechnungen',
  invoice: 'Rechnungen',
  jobs_caption: 'Stellenanzeigen verwalten',
  jobs: 'Stellenanzeigen',
  messages: 'Automatisierte Nachrichten',
  messages_caption: 'Nachrichten im HR Prozess',
  news_caption: 'Ihre Nachrichten Zentrale',
  news: 'Nachrichten',
  notifications: 'Benachrichtigung',
  notifications_caption: 'Wie möchten Sie benachrichtigt werden?',
  options_caption: 'Ihr persönliches Profil',
  options: 'Optionen',
  profile_caption: 'Ihr persönliches Profil',
  profile: 'Profil',
  public_careersite_caption: 'Öffentliches Firmenprofil',
  public_careersite: 'Karriereseite',
  team_caption: 'Ihre HR Abteilung',
  team: 'Team',
  user_settings: 'Persönliche Einstellungen',
  widget_caption: 'Ihre Stellenanzeigen in ihrer Homepage',
  widget: 'Job Widget',
  workflow_caption: 'Optimieren sie den Bewerbungsprozess',
  workflow: 'Workflow',
}
